events {
  worker_connections 1024;
}

http {
    gzip on;

    default_type  application/octet-stream;
    error_log  /dev/stdout error;
    log_format ltsv "time:$time_local"
                "\thost:$remote_addr"
                "\tforwardedfor:$http_x_forwarded_for"
                "\treq:$request"
                "\tstatus:$status"
                "\tmethod:$request_method"
                "\turi:$request_uri"
                "\tsize:$body_bytes_sent"
                "\treferer:$http_referer"
                "\tua:$http_user_agent"
                "\treqtime:$request_time"
                "\tcache:$upstream_http_x_cache"
                "\truntime:$upstream_http_x_runtime"
                "\tapptime:$upstream_response_time"
                "\tvhost:$host";
    access_log /etc/nginx/log/access.log ltsv;

    server {
      listen 80;

      location ~ .*\.(html?|jpe?g|gif|pdf|png|css|js|ico|swf|inc) {
        gzip_static always;
        gunzip on;
        proxy_pass http://isucoin:5000;
        expires 1d;
        access_log off;
      }

      location / {
        proxy_pass http://isucoin:5000;
      }
    }
}
