worker_processes 2;
daemon off;
events {
    worker_connections  10240;
}
http {
    default_type  application/octet-stream;
    sendfile      on;

    log_format ltsv "time:$time_iso8601"
                "\thost:$remote_addr"
                "\tport:$remote_port"
                "\treq: $request"
                "\tstatus:$status"
                "\tsize:$body_bytes_sent"
                "\tua:  $http_user_agent"
                "\treqtime:$request_time"
                "\truntime:$upstream_http_x_runtime"
                "\tupstream:$upstream_addr"
                "\tvhost:$host";
    error_log /dev/stdout info;
    access_log /dev/stdout ltsv;

    limit_conn_zone $http_authorization zone=conn_logger:10m;
    limit_req_zone  $http_authorization zone=req_logger:10m rate=20r/s;

    server_tokens off;
    client_max_body_size 10m;

    upstream isubank {
      server isubank:5515;
      keepalive 32;
    }

    upstream logger {
      server logger:5516;
      keepalive 32;
    }

    server {
      listen 5515 http2;

      location / {
        proxy_set_header Connection "";
        proxy_http_version 1.1;
        proxy_pass http://isubank;
      }
    }

    server {
      listen 5516 http2;

      location / {
        limit_conn conn_logger 10;
        limit_req zone=req_logger burst=20 nodelay;
        limit_req_status 429;
        limit_conn_status 429;

        proxy_set_header Connection "";
        proxy_http_version 1.1;
        proxy_pass http://logger;
      }
    }
}
